{
  "name": "backbone-lessons",
  "version": "1.0.0",
  "description": "",
  "main": "articles.js",
  "scripts": {
    "start": ""
  },
  "author": "Vladimir Shevchuk <dosandkv@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "backbone": "^1.3.3",
    "gulp": "^3.9.1",
    "gulp-server-livereload": "^1.6.2",
    "jquery": "^3.1.0",
    "requirejs": "^2.2.0",
    "underscore": "^1.8.3"
  }
}
